#                       Export strategies
#               Dealer                         Car
#           1 - only dealers               1 - only cars
#           2 - dealers with cars          2 - cars with dealer
#
#                       Import strategies
#               Dealer                         Car
#           1 - overwrite                   1 - overwrite
#           2 - ignore                      2 - ignore
#           3 - conflict                    3 - conflict


carExportStrategy = 2

carImportStrategy = 1


dealerExportStrategy = 2

dealerImportStrategy = 3