#                       Export strategies
#               Dealer                         Car
#           1 - only dealers               1 - only cars
#           2 - dealers with cars
#
#                       Import strategies
#               Dealer                         Car
#           1 - overwrite                   1 - overwrite
#           2 - ignore                      2 - ignore
#           3 - conflict                    3 - conflict
carExportStrategy =
carImportStrategy = 1
dealerExportStrategy = 1
dealerImportStrategy = 