#                       Export strategies
#               Dealer                         Car
#           1 - only dealers               1 - only cars
#           2 - dealers with cars          2 - cars with dealer
#
#                       Import strategies
#               Dealer                         Car
#           1 - overwrite                   1 - overwrite
#           2 - ignore                      2 - ignore
#           3 - conflict                    3 - conflict

carExportStrategy = 2
carImportStrategy = 3
dealerExportStrategy = 1
dealerImportStrategy = 3